11111 0111111111 'W

Hine 1101111111 libes 0111111151,” 11111111, rixas:
Gernandi meritum, et ςεηυ111101111111111111 101111,

' Cordi 01111 Ὑ1119010101,,11111111010111 labantem.
sed 'taucredus adest 1011111, totumquo 1110101111
Consilium, causamqu'e Rei 1111111111 honestam.

10111 utrumque anceps Gothfredus fluctuat 1110,

Sed metus est 101101,ἓὲ1111 spes in iudice recto. =

Insuper 11 Tangres: Subeat tibi maxime 1110101,
Qui genus? unde 1101110 1111111,411111110’110 ffimstdoe?
Quo 111 Sanguine 01111112 Qui debemus 1101101111

Nam genus heroum, Regumque· a Sanguine ducit, μ

Et Guclphum merito patruum 10111111 habete.
Qui populos regit, 10010111111113111110100111111 esse
.. Par' m poenis, sed poenas 11111110 11111101·
Ρ10 111111111·1)111101μ1111111 11111100001111.
Tum contra Dux. 0111111111 majoribus 1mi ¹ ,
Jussa capessere. Quoe tc, qm fallacia cepit? 1.
Si, haerede, putas 1101111 manumittere Reges
Fas, 0001101001 1011111110 audes? quodgeuus 11111
Imp orii 1111111, si per vos dumtaxat egonae
11111111 111 abjectos nobis r gnare daretur? ,
Si sceptrum 1111 sub conditione dedistis, ,
Impos ego renuo sceptrum, 11111111 1111111100 pudendum

111111111111111111, ut venerabile pignus amotio
Λ vohis accepi3 sed nec habere voluntas, G
Est dominos. Ego nescius 1111111 §um quomodo [³oessae ,
Sint dandae, 111 par cst, variaeque, 11 01110101151113
Quomodo lege pares jungendi grandilus imi,
Quin leges aqui, rectique ego 11111111 tan am«
Dixerat.- 1111 silens voces non 1111111111 111111,
111111 Ducis 1111111 summo veneratus 11011011, ’

10

 

