18 mmo mimo.

1⁸
Ma poi ‚ ch’ ebbe da· questi ‚ e d'altm* con·
Scorli gl· intimi sensi il Re del'mondo 3
chiama uf se dagh* Angeh'ci :plu-nduffi
Rubria! ρ, &he ne* primi era ι’»ιέ :rt-conda.
E'tru flia questi* ε· 1· mxime migffori
Imm-prais,- fides! , samuch ginmmdffl :
Gs'aek i dem-Psi des [25³1 partas, mi m! Ciet-
,Ηέμῡνεπ du'mfflrmsf ι’ ρνιέςήιῖ, εῚ zela..
1⁵1
mm m! sam Num-iu Ds'u :, Gqffiffl'fl trun-*a 2.
Ε ἐκ mit: nomn* εἶθ. san· : *1³1¹chss si mssa?
Pera-³:2² Ic: guerra &mai nnn. η’ Γὺπιῡμει
Α Νέων-επ ΩειἯεᾱίὶε-ῌΜπε npfsfesm ἓ
chiama* ι’ ‚Daci a eflnn‘gt'iu3 ε 1* tardi mu*
..εἰ Γ alm impressa : ΡΞ Capisam sit: J essm.
11³ qm* t· eiegffn ,, ι.- ‘t amn gh· usn-1· 3¹„ W·
{Eri-:¹2 moi &amp-{13:11¹ Ι uum: wi& [1² ,
13 . ,μ - · -“
cmi· μανῶιεέἕ.. ι *v - ’ ” ”
Fcfflmff aas aar.. , ‘²'
La effla · ·’ ,ι’ “⁶
E& ἑὲ. -ῖ,
Π -.t·„ 

   
 
   
   
   
   
  
    

   

 

