m ’ Ἇδέφῧέὂᾷῡ

31
*Qud se· ᾰίἱφςαιιξ ρ questi acce-eo ιζ’ ,ἱνα
Il segue , e van , come ‘per l’ αι ια swale.
Ha Pinum εοεμεεα, ecl ambo n‘zim ’
oretani molto ‚ ne} seguer· le σιἰίὲρ
lma ου’ suoi fitggzlfvi si 1·ιιι1·,ει..
’Τηίων monta [α,,1ῧ·οιικτἰ ς ιζ Fi5cmchi assate ,
01·,11“ι·.1ἷ,·,,··ε, “·1·’··1·,·,·.,·11’ 1 . 111·,1Γ11,,1.,·,1.,·1· 111·,,[ἰι,ςα,·
' Ne 1111113 1-’111 1”11 11111. 1··1111111, 111’· [1151ιὶ
Tell grs· 111. 111111-1.. Ε111’1,..·· s: L* Γ 1111111111 1111111111,
Seg ν. 4111 L'L!T 1···111111 11 1“1-1“1.··11, ..11τί ‚L- Legum),
v ἀι-1.. .·-111111 1·,“·1·.··.1; 1· 3 11 fLLLJL'r 11111113,
Ciam* ·1111 1’1.Ι“- ·1·.-111 [ι !..·'L 11111ιῗ111111ῗ1έιῑ1,
-fClOLLLLLLLL 11· 1’ ,11151111- 1·’ ιιιιι ·1·· ὗς.. *parumne ’ ,
ΑΖΗ· .ἶ’11··11·11”···Ἰ ·1·-’ἶ [1111111 1· sustu-afim.
C’oss 111.1”-·1.““1 ι·1111 111- ,·,,·1’11111’11.1·ι1,·1·1
Da .Ι’1.·,1·111’1’1,.· 1”11111111’1,,,,,·’.ἷ1ἱ.·ἑ,·1’ἐιῑ“.11

r

1

&⁸

.ι
x-v'

Gi& 111193ιὶ senuimndq ‚ e Μ’ςιῆεἰ, suggfndq , ;.,s·
S’ erano a l· alte mc: avricmatz, ..
*Quando atzam i ἷα &aaz un gncsclo orrenda&

s E indicem-o εἴ ficr 1ἰι,ἷιι,ὀ,” gqqatff,

Bficer· ο un gran ςιι·ό’,’ ο Jgol solgendo

- Βίιονηιῃυ ἰι ἐ’ ·’·11 lc· sstal¹le³4 c 1 Ι·”ιιι .
,Ε m tanto Ar gance 5112 movea ‘dul ιῆᾳὴιε ’
,3AEst schiera sua per (casalli-gh α’,ξῖὉιιιεό ’ ’

ῘΙΓΨΗΕΠ, (’,····111·ϊ.’-·1.11,·.,1.11’εἶιᾷμδΐιιοῖθ. 1
’1.’1’1·111··1 -.· ..’11“·. .·,1,·Ξ, 1’.·ῗ,.(>1·ῐισι· pr·'1¹2n{'et·02
,1“·.“. ·,·1-·1 1.ϊ“1.’ , 1’11·11’1,.ῐ1·..ἑ, fit sle-50 al mole,
js L LLL 1.·-11111 111 1111,’,Γ1-·.-1-ιι)ἰ’[’.ςιιο dauri-2210...

*js ,11111 , ..Ξ-..ε Ξ 111111 1’11”,ἰν·.’ὂὲιε]ιι“’ andusse' α, ἰὀἰο,
ἦ.1’··’··11’1.’1 ·11;.’·’1.·111ῗ11 τ.·.·1111,1.-,.ῑι,·,., nm ὃῖιῇψέ). .
ΞΠ.- ·,11-...1 1.·Ι s'L‘ ,Ξ111υ- ”13 qnando giuizge a 'lo-iem,
ν’ 1·.· 14·st 11’;11’11’1“, 11.·ι” ἘΙ-ὗῧίῑῑῑξ- 0 plafict ἀ’ῘΨΝζΟ·

l·

 

 

